<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.julioc98.imcapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1"
    android:orientation="vertical">


    <TextView
        android:text="Altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAltura" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etAltura" />

    <TextView
        android:text="Peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPeso" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etPeso" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rgSexo">

        <RadioButton
            android:text="Sexo Feminino"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:id="@+id/rbFem" />

        <RadioButton
            android:text="Sexo Masculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbMasc"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <TextView
        android:text="Resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult" />

</LinearLayout>
